<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Veda Dice</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: "Noto Serif", serif;
        font-weight: 400;
      }
      body {
        background-color: #ffeecc;
        margin-top: 1em;
        margin-bottom: 1em;
      }
      h1 {
        font-size: 300%;
        margin-top: 0.5em;
        margin-bottom: 0.2em;
      }
      h3 {
        font-size: 150%;
        margin-top: 1em;
        margin-bottom: 0.2em;
      }
      a {
        text-decoration: none;
        color: #225588;
      }
      a:hover {
        text-decoration: underline;
      }
      .dice {
        height: 0.8em;
        vertical-align: baseline;
      }
      .info {
        font-size: 70%;
        margin-top: 2em;
        margin-bottom: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>
            Veda Dice
            <img class="dice" src="assets/dice.svg">
          </h1>
        </div>
      </div>
      <div class="row">
${links}
      </div>
      <div class="row">
        <div class="col">
          <div class="info">
            This site is not affiliated with vedabase.io or any other site that is linked.
            For inquiries: <span id="email"></span>.
            Source code is on <a href="https://github.com/tomviljo/vedadice">GitHub</a>.
          </div>
        </div>
      </div>
    </div>
    <script>
      // Anti-spam obfuscation
      let email = "info" + "@" + "vedadice" + "." + "com";
      document.getElementById("email").innerHTML = "<a href=\"mailto:" + email + "\">" + email + "</a>";
    </script>
  </body>
</html>
